Miiror/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ListItemBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5859B9" Offset="0" />
        <GradientStop Color="#5859B9" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListItemHighLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1BA1E2" Offset="0" />
        <GradientStop Color="#1BA1E2" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListItemSelectedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#DE9317" Offset="0" />
        <GradientStop Color="#DE9317" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="0.96875" />
        <GradientStop Color="#FFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#A0A0A0" Offset="0"/>
        <GradientStop Color="#505050" Offset="0.5"/>
        <GradientStop Color="#404040" Offset="0.5"/>
        <GradientStop Color="#202020" Offset="1"/>
    </LinearGradientBrush>

    <!-- ListBox -->

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Width="10" Background="#454545" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="360"/>
        <Setter Property="MinHeight" Value="95"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate>
                    <Border Name="PanelBorder" Background="#BBB" BorderThickness="0">
                        <ScrollViewer x:Name="scrollviewer" >
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                                    <DockPanel>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" DockPanel.Dock="Right"
                                                    Value="{TemplateBinding VerticalOffset}"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                    Width="10" Margin="-4,0,-3,0">
                                            <ScrollBar.Template>
                                                <ControlTemplate>
                                                    <Border Background="Transparent" Width="10" >
                                                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Border>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                        <ScrollContentPresenter HorizontalAlignment="Stretch" />
                                    </DockPanel>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBoxItem -->

    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="ItemBorder" Background="{StaticResource ListItemBrush}">
                        <Border Name="Border" Padding="4, 0, 4, 0" BorderBrush="Transparent" BorderThickness="5, 0, 0, 0" SnapsToDevicePixels="true">
                            <!--ContentPresenter VerticalAlignment="Center" /-->
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Left" Margin="5, 5, 0, 0" Foreground="#FFF">
                                        <Run FontSize="20">D:\temp\source</Run>
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Margin="15, 0, 0, 10" Foreground="#DDD">
                                        <Run>to </Run>
                                        <Run FontSize="16">D:\temp\target</Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ListItemSelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ListItemHighLightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <Image Source="{Binding Button.Content}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
