Miiror/Windows/LinuxConnBox.xaml

<Window x:Class="Miiror.LinuxConnBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Miiror.Controls"
        Style="{DynamicResource MetroWindow}"
        Title="MessageBox" Height="300" Width="300" Background="#454545" ShowInTaskbar="False" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Miiror;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Canvas Background="#353535" HorizontalAlignment="Stretch">
            <TextBlock Foreground="#8CBF26" FontSize="18" FontWeight="ExtraBold" Margin="20 8 10 8">
                <Run>Miiror:</Run>
            </TextBlock>
            <TextBlock Canvas.Left="100" Foreground="#8CBF26" FontSize="18" FontWeight="DemiBold" Margin="0 8 0 8">
                <Run>Information</Run>
            </TextBlock>
        </Canvas>
        <Grid Grid.Row="1" Margin="0 12 0 20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Server IP:" Padding="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Name="IP" FontSize="16" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Press [Enter] key to start a query" KeyDown="Ticket_KeyDown" />

            <TextBlock Grid.Row="1" Text="Server Port:" Padding="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="Port" FontSize="16" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Press [Enter] key to start a query" KeyDown="Ticket_KeyDown" />

            <TextBlock Grid.Row="2" Text="Login Name:" Padding="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="UserName" FontSize="16" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Press [Enter] key to start a query" KeyDown="Ticket_KeyDown" />

            <TextBlock Grid.Row="3" Text="Passcode:" Padding="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="Passcode" FontSize="16" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Press [Enter] key to start a query" KeyDown="Ticket_KeyDown" />

            <TextBlock Grid.Row="4" Text="Synch Path:" Padding="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="SynchPath" FontSize="16" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Press [Enter] key to start a query" KeyDown="Ticket_KeyDown" />
        </Grid>
        <WrapPanel Name="ButtonGroup" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="Okay" Content="OK" Style="{DynamicResource MessageBoxButton}" Click="OKay_Click" />
            <Button Name="Cancel" Content="Cancel" Style="{DynamicResource MessageBoxButton}" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
