Miiror/MessageBox.xaml

<Window x:Class="Miiror.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource MetroWindow}"
        Title="MessageBox" Height="300" Width="300" Background="#454545" ShowInTaskbar="False" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Miiror;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Canvas Background="#353535" HorizontalAlignment="Stretch">
            <TextBlock Foreground="#8CBF26" FontSize="18" FontWeight="ExtraBold" Margin="20 8 10 8">
                <Run>Miiror:</Run>
            </TextBlock>
            <TextBlock Canvas.Left="100" Name="Title" Foreground="#8CBF26" FontSize="18" FontWeight="DemiBold" Margin="0 8 0 8" />
        </Canvas>
        <WrapPanel Grid.Row="1" Margin="0 12 0 20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Image Source="/Miiror;component/Resources/info.png" Width="64" Height="64" />
            <TextBlock Name="Message" Margin="20 10 0 0"
                       Width="424" FontSize="18" Foreground="#B0B0B0" />
        </WrapPanel>
        <WrapPanel Name="ButtonGroup" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="Okay" Content="OK" Style="{DynamicResource MessageBoxButton}" Click="OKay_Click" />
            <Button Name="Yes" Content="Yes" Style="{DynamicResource MessageBoxButton}" Click="Yes_Click" />
            <Button Name="No" Content="No" Style="{DynamicResource MessageBoxButton}" Click="No_Click" />
            <Button Name="Cancel" Content="Cancel" Style="{DynamicResource MessageBoxButton}" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
