Miiror/MinimizingBox.xaml

<Window x:Class="Miiror.MinimizingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Miiror.Controls"
        Style="{DynamicResource MetroWindow}"
        Title="MessageBox" Height="300" Width="300" Background="#454545" ShowInTaskbar="False" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Miiror;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Canvas Background="#353535" HorizontalAlignment="Stretch">
            <TextBlock Foreground="#8CBF26" FontSize="18" FontWeight="ExtraBold" Margin="20 8 10 8">
                <Run>Miiror:</Run>
            </TextBlock>
            <TextBlock Canvas.Left="100" Foreground="#8CBF26" FontSize="18" FontWeight="DemiBold" Margin="0 8 0 8">
                <Run>Information</Run>
            </TextBlock>
        </Canvas>
        <StackPanel Grid.Row="1" Margin="0 12 0 20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Margin="0 10 0 0" FontSize="18" Foreground="#B0B0B0">
                <Run>When you close the window, you'd like to</Run>
            </TextBlock>
            <RadioButton Name="MinToTray" GroupName="CloseAction" Margin="60 10 0 0" Foreground="#B0B0B0" Content="Minimize the window to system tray" IsChecked="True" />
            <RadioButton Name="ExitApp" GroupName="CloseAction" Margin="60 0 0 0" Foreground="#B0B0B0" Content="Exit the application" />
            <CheckBox Name="NoAsk" Margin="0 8 0 0" Foreground="#B0B0B0" Content="Don't show me this later" />
        </StackPanel>
        <WrapPanel Name="ButtonGroup" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="Okay" Content="OK" Style="{DynamicResource MessageBoxButton}" Click="OKay_Click" />
            <Button Name="Cancel" Content="Cancel" Style="{DynamicResource MessageBoxButton}" Click="Cancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
